<!--index.wxml--><view class='container' style='{{cloudStyle["container"]}} {{cloudStyle["container"]}}'><view class='userinfo' style='{{cloudStyle["userinfo"]}} '><button wx:if='{{!hasUserInfo && canIUse}}' open-type='getUserInfo' bindgetuserinfo='getUserInfo' style=''>获取头像昵称</button><block wx:else style=''><image bindtap='bindViewTap' class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover' style='{{cloudStyle["userinfo-avatar"]}} '></image><text class='userinfo-nickname' style='{{cloudStyle["userinfo-nickname"]}} '>{{userInfo.nickName}}</text></block></view><view class='usermotto' style='{{cloudStyle["usermotto"]}} '><text class='user-motto' style='{{cloudStyle["user-motto"]}} '>{{motto}}</text></view></view>